{
  "name": "node-red-contrib-atplatform",
  "version": "4.0.1",
  "description": "Advantech IIoT platform common information",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Platform",
    "atplatform",
    "Advantech",
    "IIoT",
    "AdvantechIIoT"
  ],
  "node-red": {
    "nodes": {
      "atplatform": "atplatform.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Advantech-IIoT/node-red-contrib-atplatform"
  },
  "author": "Chic.Lee",
  "license": "Apache-2.0",
  "dependencies": {
    "node-atplatform": "file:../Packages/node-atplatform-3.0.1.tgz"
  },
  "bundleDependencies": [
    "node-atplatform"
  ]
}
